---
title: "Sales Operations Roles"
description: "The Sales Operations Job Family supports the Field Sales teams with various day to day activities such as SLA's, dashboards, reporting, and process improvements and efficiencies."
---

The Sales Operations Job Family supports the Field Sales teams with various day to day activities such as SLA's, dashboards, reporting, and process improvements and efficiencies. The Sales Operations Job Family works close with our Enterprise, Commercial and/or Customer Success segments.

## Sales Operations Analyst Levels

### Associate Sales Operations Analyst

The Associate Sales Operatios Analyst reports to the Manager, Sales Operations.

#### Job Grade

The Associate Sales Operations Analyst is a [grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Associate Sales Operations Analyst Responsibilities

- Collaborate with the sales and support functions to ensure Service Level Agreements (SLA) are met
- Document and create knowledge repository for first-tier sales support
- Create and implement reporting and dashboards for the sales organization that focuses on improving efficiency, effectiveness, and productivity
- Timely response to Chatter requests in compliance with GTM Rules of Engagement
- Collaborate with Marketing to ensure proper lead management processes, metrics, and policies
- Maintain data integrity within customer records in Salesforce.com and other systems
- Monitor system adoption and data compliance with data governance policy
- Maintain and evangelize communication best practices for sales and sales support functions

#### Associate Sales Operations Analyst Requirements

- BA/BS degree
- Demonstrated progressive relevant experience and an understanding of sales operations
- Strong analytical ability and able to prioritize multiple projects
- SFDC experience and knowledge of enterprise SaaS tools
- Excellent problem solving, project management, interpersonal and organizational skills
- SaaS and B2B experience preferred
- Interest in GitLab, and open source software
- You share our values and work in accordance with those values.
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
- Ability to use GitLab

### Sales Operations Analyst

The Sales Operations Analyst reports to the Manager, Sales Operation.

#### Job Grade

The Sales Operations Analyst is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Sales Operations Analyst Responsibilities

- Extends that of the Associate Sales Operations Analyst Responsibilities
- Support annual planning activities as it relates to account ownership and alignment
- Continuously analyze and develop sales operations policies and procedures
- Create & evaluate metrics to evaluate sales efficiency and productivity
- Partner with sales to identify opportunities for improvement
- Support ad hoc reporting and analysis requests to provide data support for business decisions

#### Sales Operations Analyst Requirements

- Intermediate experience in strategic thinking
- Strong tactical expertise
- Self-starter and works effectively with cross-functional teams to support the sales strategies with minimal supervision
- Strong analytical and problem solving skills
- Strong interpersonal skills
- Clear and concise verbal and written communication

#### Sales Operations Analyst - Sales Tech Stack Responsibilities

- Establish policy and standardization around how the global sales teams work with technology and process adoption to increase Sales efficiency
- Lead the evaluation, launch and training of new Sales tools/platforms
- Work with Field Enablement to design enablement practices allowing us to scale and deliver updates for tools enhancements to users
- Partner with vendors on new feature updates, best practices/insights and ensure knowledge transfer to the Sales teams
- Manage vendor renewals, determine future user growth needs and work with Finance to establish budget
- Partner with cross-functional Operations teams for shared tech stack tools
- Update trainings as processes and best practices evolve; assess existing content for effectiveness and relevance
- Provide one-stop-shop support to Sales and Sales Management by assisting them with Sales tool questions
- Sales tools provisioning and deprovisioning; conduct quarterly user audits to ensure consistent and applicable tool usage

#### Sales Operations Analyst - Sales Tech Stack Requirements

- Intermediate experience in strategic thinking
- Strong tactical expertise
- Self-starter and works effectively with cross-functional teams to support the sales strategies with minimal supervision
- Strong analytical and problem solving skills
- Strong interpersonal skills
- Strong collaboration skills
- Clear and concise verbal and written communication
- Proficiency with sales tools (Salesforce, Clari, Chorus); tech-savvy
- Proficietn with Microsoft Excel (maintain complex spreadsheets)
- Passion to handle new projects and achieve results in an evolving environment
- Strong understanding of the sales process

#### Job Grade

The Sr. Sales Operations Analyst & Sr. Sales Operations Manager are a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Sr. Sales Operations Analyst Responsibilities

- Lead and facilitate forecast calls
- Extends that of the Sales Operations Analyst Responsibilities
- Ability to proactively identify and drive process improvements
- Analyze trends and behaviors to communicate efficiencies and best practices to sales
- Strong understanding of the sales process to deliver insights to sales to support decision making

#### Sr. Sales Operations Analyst Requirements

- Strong analytical and problem solving skills
- Strong interpersonal skills
- Clear and concise verbal and written communication

#### Sr. Sales Operations Manager Responsibilities

- Develop a strong partnership with the business to become a trusted advisor and point of escalation for the aligned sales team
- Be a visible and trusted business manager to drive execution of GTM priorities/initiatives in an agile execution environment
- Lead and facilitate forecast calls, analyze historical data, provide predictions of accurate forecasts, and challenge questionable opportunities in the forecast
- Identify opportunities for sales process automation and optimization, with a focus on scalability and driving significant growth. This includes collaborating with Deal Desk and Order Management on overarching processes to support the Quote to Cash continuum.
- Partner with sales on annual planning activities and lead the territory carving and alignment process
- Collaborate with the Sales Strategy & Analytics team to be in the forefront of proposed GTM strategies to determine how to operationalize for sales
- Collaborate with the Deal Desk and Order Management team to provide visibility to key sales deals to drive prioritization and support & alignment of processes
- Provide ad-hoc reporting and analysis to understand the state of the business and sales rep performance
- Lead and deliver reporting and preparation of Quarterly Business Reviews
- Exhibit a strong understanding of the sales process and act as a business advisor to the sales organization by providing insights on opportunity management to drive deal velocity
- Develop best practices that align sales data with company initiatives

#### Sr. Sales Operations Manager Requirements

- BA/BS degree with experience in Sales Operations, Sales Strategy or similar.
- Strong interpersonal skills to result in strong relationships with the business
- Strong verbal and written communication skills
- Strong analytical ability and able to prioritize multiple projects
- Self-starter with the ability to manage multiple initiatives with minimal supervision
- Strong proficiency with Excel, knowledge of SQL is an advantage.
- Deep SFDC expertise and knowledge of enterprise SaaS tools
- Excellent problem solving, project management and organizational skills
- SaaS and B2B experience preferred
- Interest in GitLab, and open source software
- You share our values and work in accordance with those values

## Manager, Sales Operations Levels

### Manager, Sales Operations

The Manager, Sales Operations reports to the Director, Sales Operations.

#### Job Grade

The Manager, Sales Operations is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Manager, Sales Operations Responsibilities

- Lead the team to support the field sales teams through the Quote to Cash process which includes quoting process, pricing, configuration/terms
- Manage and coach the Sales Operations Business Managers to establish strong partnerships with the sales teams they support
- Be the point of escalation for sales leadership as it relates to Deal Desk, Order Management and Sales Operations
- Partner with the Deal Desk team to ensure that quote creation and approval SLAs are met
- Review non-standard deal terms and ensure compliance with published sales and approval policies and act as an escalation point for approvals
- Provide first-tier support for any end-user technical or process questions in Salesforce and other systems primarily managed by Sales Operations
- Partner with Sales Strategy & Analytics to support annual planning activities through the team: data validation; carving review with ASMs; deployment of segment/region/area account alignment
- Implement tools and processes for the sales organization that focuses on improving efficiency, effectiveness, and productivity
- Identify opportunities for process automation and optimization, with a focus on scalability and driving significant growth
- Work with other departments to improve integration between Salesforce and other mission-critical systems, including Marketo, Zuora, and Zendesk
- Collaborate with Marketing to ensure proper lead management processes, metrics, and policies
- Provide feedback to maintain data integrity within customer records in Salesforce.com and other systems
- Monitor system adoption and data compliance and governance
- Manage team performance and professional developmentSupport the field sales team on quote processes, pricing, configuration, and terms

#### Manager, Sales Operations Requirements

- BA/BS degree
- Demonstrated progressive relevant experience and a solid understanding of sales operations
- Ability to manage individual contributor performance
- Ability to delegate initiatives and drive results through the team performance
- Strong analytical ability and able to prioritize multiple projects
- Managed Deal Desk functions and an expert with CPQ tools
- Deep SFDC expertise and knowledge of enterprise SaaS tools
- Excellent problem solving, project management, interpersonal and organizational skills
- SaaS and B2B experience preferred
- Interest in GitLab, and open source software
- You share our values and work in accordance with those values.
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)

### Senior Manager, Sales Operations

The Senior Manager, Sales Operations reports to the Director, Sales Operations.

#### Senior Manager, Sales Operations Job Grade

The Senior Manager, Sales Operations is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Senior Manager, Sales Operations Responsibilities

- Extends that of the Manager, Sales Operations Responsibilities.

#### Senior Manager, Sales Operations Requirements

- Extends that of the Manager, Sales Operations Requirements
- Demonstrated experience in employee professional development
- Dmonstrated progressive relevant experience and a proficient understanding of sales operations
- Experience and proficiency in sales operations motions

## Director, Sales Operations Levels

### Director, Sales Operations

The Director, Sales Operations reports to the Sr. Director, Sales Operations.

#### Director, Sales Operations Job Grade

The Director, Sales Operations is a [grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Director, Sales Operations Responsibilities

- Partner with the VP Field Ops and sales leadership on all issues and challenges impacting the success of the sales team
- Lead, manage and evaluate the sales tools, processes, policies, and programs to ensure continuous productivity and effectiveness
- Partner with the Sales Strategy, Finance, and HR to design, document, implement and monitor sales compensation plans
- Improve and manage the [Sales Handbook](https://about.gitlab.com/handbook/sales/)
- Create board-level presentations for the Chief Revenue Officer
- Manage, analyze, and summarize the weekly Sales Forecast
- Pricing and Contract Support: Given the pace of business, it is imperative that sales operations enable the sales team with high-quality proposals that can be
- Collaborate with regional sales leaders and teams to develop and execute sales management disciplines and processes (territory assignment & reviews, weekly/quarterly forecast, QBRs, pipeline analysis and development, account planning, account assignments, quota/budget allocation)

#### Director, Sales Operations Requirements

- Demonstrated progressive experience in a global SAAS sales or sales operations environment
- Ability to work independently with a high degree of accountability, while also able to collaborate cross-functionally (finance, marketing, sales enablement, etc) with exceptional intrapersonal skills
- Demonstrated passion for information and business intelligence; thorough understanding of sales processes and methodologies
- Demonstrated progressive experience in Salesforce.com
- Analytical and detail-oriented, strong project management skills with a drive for results
- Exceptional written/verbal communication and presentation skills
- Proven ability to thrive in a fluid, fast-paced, unpredictable environment
- Interest in GitLab, and open source software
- Unquestionable ethics, integrity and business judgment; you share our values, and work in accordance with those values
- You share our [values](/handbook/values/), and work in accordance with those values.
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#director-group)

### Senior Director, Sales Operations

The Senior Director, Sales Operations reports to the [VP, Field Operations](/job-families/sales/vp-of-field-operations/).

#### Senior Director, Sales Operations Job Grade

The Senior Director, Sales Operations is a [grade 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

#### Senior Director, Sales Operations Responsibilities

- Develop and execute a Global Sales Operations by collaborating with Sales Leadership and GTM teams including driving key initiatives
- Develop and optimize sales processes and programs as it relates to Quote-to-Cash, Deal Desk, Forecasting and supporting Field Business Units
- Develop an operational cadence for Sales Operations
- Proactively monitor and maintain high levels of quality, accuracy, and process consistency across the Field organization
- Develop strategies to optimize SFDC, other SaaS tools and data across all business units
- Develops key performance metrics, dashboards, and reports that help the sales organization focus on performance drivers and results
- Collaborate with Marketing to ensure proper lead management processes, metrics, and policies
- Partner and implement knowledge management strategies to continuously increase product knowledge across all GTM teams
- Be a trusted advisor to Sales Leadership

#### Senior Director, Sales Operations Requirements

- BA/BS degree
- Demonstrated progressive relevant experience in a software business and sales operations capacity
- Excellent quantitative analytical skills, creativity in problem-solving, empowering teams and a keen business sense
- Ability to think strategically, but also have exceptional attention to detail to drive program management, execution and results
- Demonstrated ability to influence and foster collaborative relationships with cross-functional GTM departments
- Excellent problem solving, project management, interpersonal and organizational skills
- Deep SFDC expertise and expert knowledge of enterprise sales tools
- Ability to coach, motivate, performance manage and recruit Sales Operations teams
- Interest in GitLab, and open source software
- You share our [values](/handbook/values/) and work in accordance with those values
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#director-group)

## Specialties

### Channel

#### Sales Operations Analyst (Channel) Responsibilities

- Support the channel sales team on Tier 1 issues including SFDC account management, opportunity assistance, and portal account creations
- Document and create knowledge repository for first-tier channel ops support
- Create and implement reporting and dashboards for the channel organization that focuses on improving efficiency, effectiveness, and productivity
- Support ad hoc reporting requests to support projects and company OKR’s
- Manage the operational aspect of newly created partner accounts and assignments/reassignments
- Assist in monthly comp reporting and clean up
- Identify opportunities for process automation and optimization, with a focus on scalability and driving significant growth
- Collaborate with Programs team to ensure notifications and reporting are in place for program compliance
- Maintain data integrity within customer records in Salesforce.com and other systems
- Monitor system adoption and data compliance and governance

#### Sales Operations Analyst (Channel) Requirements

- Demonstrated progressive relevant experience and an understanding of sales and or channel operations

#### Manager, Sales Operations (Channel)

- Extends that of the Manager, Sales Operations
- Demonstrated progressive experience in Sales Operations specific to Channel

#### Senior Channel Operations Manager Responsibilities

- Extends that of the Senior Manager, Sales Operations Responsibilities
- Develop, manage, and improve operational processes for the channel (Distributor, Reseller, MSP, GSI) sales organization
- Provide operational support and enablement to sales, partners, and cross-functional teams for channel related inquiries (e.g., opportunities, quotes and orders, reporting/dashboards)
- Work directly with sales and partners to identify operational pain points, then design and implement scalable solutions
- Collaborate with Partner Programs team to operationalize program changes and ensure compliance with requirements
- Manage relationships with our global distributors and collaborate to develop scalable QTC processes for two-tier opportunities
- Lead cross-functional projects from end-to-end including project identification, documentation, coordination, and successful execution and post-launch management
- Implement tools and processes for the sales organization that improve efficiency, effectiveness, and productivity
- Identify opportunities for process automation and optimization, with a focus on scalability and driving significant growth
- Build and deliver ad hoc reporting to support projects and company OKRs
- Create and implement reporting and dashboards for the channel organization that improve efficiency, effectiveness, and productivity

#### Senior Channel Operations Manager Requirements

- Extends that of the Senior Manager, Sales Operations Requirements
- Demonstrated progressive channel experience and understanding of channel operations
- Experience working directly with sales/channel sales teams and partners
- Excellent problem solving, project management, interpersonal and organizational skills
- Strong analytical ability and able to prioritize multiple projects
- Excellent written/verbal communication
- Proven ability to thrive in a fluid, fast-paced environment
- Deep SFDC expertise and knowledge of channel management systems (e.g., Partner Portal) and enterprise SaaS tools
- Experience with QTC process, tools, and automation
- Interest in GitLab, and open source software
- You share our [values](/handbook/values/) and work in accordance with those values

#### Director, Sales Operations (Channel) Responsibilities

- Extends that of the Director, Sales Operations Responsibilities
- Build and optimize a company-wide reseller channel process in collaboration with the sales team and broader GitLab organization
- Develop methods, processes, systems and tools to appropriately support our channel efforts within our segmentation models: enterprise, mid-market and SMB
- Drive cross-functional programs and initiatives to support scaling of the business and integrate the channel processes with teams throughout GitLab (e.g., sales, marketing, product)
- Manage all channel incentive programs and ensure adherence to policies
- Assist in the development and rollout of channel enablement practices to improve our reseller’s effectiveness and efficiency and provide increased channel insights through data, automation, and product analytics
- Create and coordinate key reporting for GitLab leadership team, partnering with the Customer Success analyst to provide reporting on customer adoption, sentiment and advocacy and business results (i.e., forecasts, renew, expand, churn)
- Act as liaison to channel enablement to drive training and enablement priorities, content and methods

#### Director, Sales Operations (Channel) Requirements

- Extends that of the Director, Sales Operations Requirements
- Demonstrated progressive channel experience
- Demonstrated progressive experience in program management and/or operations
- Experience with channel management systems (e.g., Salesforce, Partner Portals)

#### Senior Director, Sales Operations (Channel) Responsibilities

- Extends that of the Director, Sales Operations (Channel) Responsibilities
- Drive recruiting of a world-class team at all levels
- Motivate and communicate across multiple levels of their department
- Ensure the handbook is used and relevant references are maintained in a transparent way
- Develop strategies and new initiatives with their team to advance on an organizational and technical level both the department, the company and the product
- Have successful peer partnerships with other department leaders in Marketing, Product, Finance, etc…
- Partner with cross-functional teams to drive analytical insights across the GTM Motion and escalate relevant discussion topics
- Support Channel and Alliance strategic initiatives and partner with relevant GTM teams
- Development, measurement, and management of key metrics for group's performance
- Drive high throughput and all connected key metrics on a strategic level

### Alliances

#### Manager, Sales Operations (Alliances)

- Extends that of the Manager, Sales Operations
- Demonstrated progressive relevant experience and an understanding of sales and or channel operations
- Be the main point of contact for the Alliance Team on any operational support they may need. This can include process design and documentation, reporting support, and QTC assistance
- Assist in implementing tools and processes for both internal sales and the alliance team that focuses on improving efficiency, effectiveness, and productivity
- Document and create knowledge repository of rules of engagement and policies
- Work with cross functional teams/counterparts at Alliance Partners to support new initiatives
- Help to ensure Alliance business is being included and properly reflected in forecasting and reporting

#### Alliance Operations, Program Specialist

- Demonstrable experience building and/or managing programs, preferably with Channel or Alliance teams
- Strong program management background and ability to break complex tasks into discrete steps for effective project management and execution
- Strategic thinking skills combined with a strong ability to execute and deliver results
- Experience growing within a start-up; strong ability to interact and influence effectively with senior executives, managers, and team members
- Exceptional written/verbal communication and presentation skills
- Team player with strong interpersonal and cross-functional collaboration skills
- Ability to thrive in a fast-paced, unpredictable environment
- Share and work in accordance with [GitLab's values](/handbook/values/)
- Prior experience as well as knowledge and familiarity with the Software Development Life Cycle, DevOps, open source software, and SaaS not required but considered a plus

### Partner Operations Project Manager

- Extends that of the Manager, Sales Operations
- Demonstrated progressive relevant experience and an understanding of sales and or channel operations
- Must have experience with QTC process, tools, and automation (API’s)
- Partner Portal experience preferred
- Responsible for managing all active Partner Operations team projects and system enhancements for Channels, Alliances, and OEM’s
- Take lead in documenting the requirements and process to improve efficiencies for the sales systems team so they can build and implement new features
- Ensure the current processes accurately reflect and support the published Partner Program
- Assist in implementing new tools and/or applications that focuses on improving efficiency, effectiveness, and productivity
   - Including automation with QTC with Partners
- Own data integrity for Partner business and manage the ROE
   - Can include data loads in SFDC, reporting, and comp validation

## Performance Indicators

- IACV vs. plan > 1
- IACV efficiency > 1.0
- Win rate > 30%
- Churn & customer retention metrics

## Career Ladder

The next step in the Sales Operations job family is not yet defined at GitLab.

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Selected candidates will be invited to schedule a 30min [screening call](https://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters
- Next, candidates will be invited to schedule a first interview with the Hiring Manager
- Next, candidates will be invited to interview with 2-5 teammates
- There may be a final executive interview for any IC role, there will be an executive interview for any Manager level role.

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).
